src/index.html
<html><head><title>PingMonitor.nw</title><script src="bower_components/svg.js/dist/svg.js"></script><script src="index.js"></script><link rel="stylesheet" href="index.css"/><meta name="viewport" content="width=device-width"/></head><body><div id="graph-wrap"><svg id="graph"><g id="background"><rect x="0" y="0%" width="100%" height="25%"></rect><rect x="0" y="25%" width="100%" height="25%"></rect><rect x="0" y="50%" width="100%" height="25%"></rect><rect x="0" y="75%" width="100%" height="25%"></rect></g></svg></div><p id="status">offline</p></body></html>

src/index.jade
html
	head
		title PingMonitor.nw
		script(src='bower_components/svg.js/dist/svg.js')
		script(src='index.js')
		link(rel='stylesheet', href='index.css')
		meta(name='viewport', content='width=device-width')
	body
		div#graph-wrap
			svg#graph
				g#background
					for i in [0, 1, 2, 3]
						rect(x='0', y=i*25+'%', width='100%', height='25%')
		p#status offline
